# Blazor_Healthyy

./: README.md
src/BlazorApp_Healthy/: BlazorApp_Healthy.sln
src/BlazorApp_Healthy/BlazorApp_Healthy/Client/: BlazorApp_Healthy.Client.csproj  Program.cs  _Imports.razor
src/BlazorApp_Healthy/BlazorApp_Healthy/Client/Pages/: AddIngredient.razor  Category.razor  CategoryPages.razor  CreateCategory.razor  CreateRecipe.razor  EditRecipe.razor  FetchData.razor  Ingredient.razor  IngredientEdit.razor  RecipeDetails.razor  Recipes.razor  RecipesCreate.razor  RecipesPage.razor
src/BlazorApp_Healthy/BlazorApp_Healthy/Client/Properties/: launchSettings.json
src/BlazorApp_Healthy/BlazorApp_Healthy/Client/Shared/: NavMenu.razor
src/BlazorApp_Healthy/BlazorApp_Healthy/Client/wwwroot/: index.html
src/BlazorApp_Healthy/BlazorApp_Healthy/Server/: BlazorApp_Healthy.Server.csproj  Program.cs  appsettings.json
src/BlazorApp_Healthy/BlazorApp_Healthy/Server/Controllers/: CategoryController.cs  IngredientController.cs  IngredientsController.cs  RecipeController.cs  RecipesController.cs  WeatherForecastController.cs
src/BlazorApp_Healthy/BlazorApp_Healthy/Server/Data/: CategoryService.cs  DataContext.cs  IngredientService.cs  RecipeService.cs
src/BlazorApp_Healthy/BlazorApp_Healthy/Server/Migrations/: 20240601200207_Init.Designer.cs  20240601200207_Init.cs  DataContextModelSnapshot.cs
src/BlazorApp_Healthy/BlazorApp_Healthy/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorApp_Healthy/BlazorApp_Healthy/Server/Properties/: launchSettings.json
(+16 files in other folders)
